# debugoverlay

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
noop/: build.gradle  proguard-rules.pro
noop/src/main/: AndroidManifest.xml
overlay/: build.gradle  proguard-rules.pro
overlay/src/main/: AndroidManifest.xml
overlay/src/main/java/com/hannesdorfmann/debugoverlay/: DebugOverlay.java  DebugOverlayService.java  DebugOverlayView.java
overlay/src/main/res/values/: dimens.xml
