apply plugin: 'com.android.application'

android {
  namespace = "com.hannesdorfmann.debugoverlay.sample"

  compileSdkVersion 36

  defaultConfig {
    applicationId "com.hannesdorfmann.debugoverlay.sample"
    minSdkVersion 14
    targetSdkVersion 36
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_21
    targetCompatibility JavaVersion.VERSION_21
  }
}

dependencies {
  testImplementation 'junit:junit:4.13.2'
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:design:27.1.1'
  implementation project(':overlay')
}
