plugins {
  id 'com.android.library'
  id 'maven-publish'
}

android {
  namespace = "com.hannesdorfmann.debugoverlay"

  compileSdkVersion 36

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 36
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {}

publishing {
  publications {
    release(MavenPublication) {
      groupId = 'com.hannesdorfmann'
      artifactId = 'debugoverlay-noop'
      version = '0.4.4'

      afterEvaluate {
        from components.release
      }
    }
  }
}