apply plugin: 'com.android.library'

android {
  namespace = "com.hannesdorfmann.debugoverlay"

  compileSdkVersion 36

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 36
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {}